<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChefForm</class>
 <widget class="QWidget" name="ChefForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="m_channelStripArea"/>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="m_authArea">
     <item>
      <widget class="QCheckBox" name="codeEnabledBox">
       <property name="toolTip">
        <string>If checked, users can connect to the server using the current authorization code</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="authLabel">
       <property name="toolTip">
        <string>Sets the authorization code members can use to connect with</string>
       </property>
       <property name="text">
        <string>Auth Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="authCodeEdit">
       <property name="placeholderText">
        <string>Set authorization code here...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="m_actCompArea"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="chatArea"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
